Generated parsing table:
╒════╤══════════════════╤═════════╤════════╤════════╤═════╤════════════════════╤═══════════╤════════╤═════════════╤═════════════════════════╤══════════╤══════╤═══════════════════╤══════╤══════════╤═══════════╤════════════════════╤═════╤═════╤═════╤═════╕
│    │ maxv             │ L[10]   │ L[0]   │ L[i]   │ n   │ int                │ main()    │ End    │ for         │ if                      │ begin    │ do   │ i                 │ to   │ endif    │ endfor    │ return             │ >   │ ,   │ ;   │ $   │
╞════╪══════════════════╪═════════╪════════╪════════╪═════╪════════════════════╪═══════════╪════════╪═════════════╪═════════════════════════╪══════════╪══════╪═══════════════════╪══════╪══════════╪═══════════╪════════════════════╪═════╪═════╪═════╪═════╡
│ S  │                  │         │        │        │     │ S->T M B A D       │           │        │             │                         │          │      │                   │      │          │           │                    │     │     │     │     │
├────┼──────────────────┼─────────┼────────┼────────┼─────┼────────────────────┼───────────┼────────┼─────────────┼─────────────────────────┼──────────┼──────┼───────────────────┼──────┼──────────┼───────────┼────────────────────┼─────┼─────┼─────┼─────┤
│ T  │                  │         │        │        │     │ T->int             │           │        │             │                         │          │      │                   │      │          │           │                    │     │     │     │     │
├────┼──────────────────┼─────────┼────────┼────────┼─────┼────────────────────┼───────────┼────────┼─────────────┼─────────────────────────┼──────────┼──────┼───────────────────┼──────┼──────────┼───────────┼────────────────────┼─────┼─────┼─────┼─────┤
│ M  │                  │         │        │        │     │                    │ M->main() │        │             │                         │          │      │                   │      │          │           │                    │     │     │     │     │
├────┼──────────────────┼─────────┼────────┼────────┼─────┼────────────────────┼───────────┼────────┼─────────────┼─────────────────────────┼──────────┼──────┼───────────────────┼──────┼──────────┼───────────┼────────────────────┼─────┼─────┼─────┼─────┤
│ B  │                  │         │        │        │     │                    │           │        │             │                         │ B->begin │      │                   │      │          │           │                    │     │     │     │     │
├────┼──────────────────┼─────────┼────────┼────────┼─────┼────────────────────┼───────────┼────────┼─────────────┼─────────────────────────┼──────────┼──────┼───────────────────┼──────┼──────────┼───────────┼────────────────────┼─────┼─────┼─────┼─────┤
│ D  │                  │         │        │        │     │                    │           │ D->End │             │                         │          │      │                   │      │          │           │                    │     │     │     │     │
├────┼──────────────────┼─────────┼────────┼────────┼─────┼────────────────────┼───────────┼────────┼─────────────┼─────────────────────────┼──────────┼──────┼───────────────────┼──────┼──────────┼───────────┼────────────────────┼─────┼─────┼─────┼─────┤
│ A  │                  │         │        │        │     │ A->E F G W X       │           │        │             │                         │          │      │                   │      │          │           │                    │     │     │     │     │
├────┼──────────────────┼─────────┼────────┼────────┼─────┼────────────────────┼───────────┼────────┼─────────────┼─────────────────────────┼──────────┼──────┼───────────────────┼──────┼──────────┼───────────┼────────────────────┼─────┼─────┼─────┼─────┤
│ E  │                  │         │        │        │     │ E->T L[10] ;       │           │        │             │                         │          │      │                   │      │          │           │                    │     │     │     │     │
├────┼──────────────────┼─────────┼────────┼────────┼─────┼────────────────────┼───────────┼────────┼─────────────┼─────────────────────────┼──────────┼──────┼───────────────────┼──────┼──────────┼───────────┼────────────────────┼─────┼─────┼─────┼─────┤
│ F  │                  │         │        │        │     │ F->T maxv = L[0] ; │           │        │             │                         │          │      │                   │      │          │           │                    │     │     │     │     │
├────┼──────────────────┼─────────┼────────┼────────┼─────┼────────────────────┼───────────┼────────┼─────────────┼─────────────────────────┼──────────┼──────┼───────────────────┼──────┼──────────┼───────────┼────────────────────┼─────┼─────┼─────┼─────┤
│ G  │                  │         │        │        │     │                    │           │        │ G->for C do │                         │          │      │                   │      │          │           │                    │     │     │     │     │
├────┼──────────────────┼─────────┼────────┼────────┼─────┼────────────────────┼───────────┼────────┼─────────────┼─────────────────────────┼──────────┼──────┼───────────────────┼──────┼──────────┼───────────┼────────────────────┼─────┼─────┼─────┼─────┤
│ C  │                  │         │        │        │     │                    │           │        │             │                         │          │      │ C->i = 1 to n - 1 │      │          │           │                    │     │     │     │     │
├────┼──────────────────┼─────────┼────────┼────────┼─────┼────────────────────┼───────────┼────────┼─────────────┼─────────────────────────┼──────────┼──────┼───────────────────┼──────┼──────────┼───────────┼────────────────────┼─────┼─────┼─────┼─────┤
│ W  │                  │         │        │        │     │                    │           │        │             │ W->if L[i] > maxv P Q R │          │      │                   │      │          │           │                    │     │     │     │     │
├────┼──────────────────┼─────────┼────────┼────────┼─────┼────────────────────┼───────────┼────────┼─────────────┼─────────────────────────┼──────────┼──────┼───────────────────┼──────┼──────────┼───────────┼────────────────────┼─────┼─────┼─────┼─────┤
│ P  │ P->maxv = L[i] ; │         │        │        │     │                    │           │        │             │                         │          │      │                   │      │          │           │                    │     │     │     │     │
├────┼──────────────────┼─────────┼────────┼────────┼─────┼────────────────────┼───────────┼────────┼─────────────┼─────────────────────────┼──────────┼──────┼───────────────────┼──────┼──────────┼───────────┼────────────────────┼─────┼─────┼─────┼─────┤
│ Q  │                  │         │        │        │     │                    │           │        │             │                         │          │      │                   │      │ Q->endif │           │                    │     │     │     │     │
├────┼──────────────────┼─────────┼────────┼────────┼─────┼────────────────────┼───────────┼────────┼─────────────┼─────────────────────────┼──────────┼──────┼───────────────────┼──────┼──────────┼───────────┼────────────────────┼─────┼─────┼─────┼─────┤
│ R  │                  │         │        │        │     │                    │           │        │             │                         │          │      │                   │      │          │ R->endfor │                    │     │     │     │     │
├────┼──────────────────┼─────────┼────────┼────────┼─────┼────────────────────┼───────────┼────────┼─────────────┼─────────────────────────┼──────────┼──────┼───────────────────┼──────┼──────────┼───────────┼────────────────────┼─────┼─────┼─────┼─────┤
│ X  │                  │         │        │        │     │                    │           │        │             │                         │          │      │                   │      │          │           │ X->return ( maxv ) │     │     │     │     │
╘════╧══════════════════╧═════════╧════════╧════════╧═════╧════════════════════╧═══════════╧════════╧═════════════╧═════════════════════════╧══════════╧══════╧═══════════════════╧══════╧══════════╧═══════════╧════════════════════╧═════╧═════╧═════╧═════╛